export default {
    welcome: 'به هوش مصنوعی دادمان خوش آمدید!',
    description: 'توضیحات',
    addItem: 'افزودن جدید',
    customAssistant: 'دستیار سفارشی',
    customAssistantDesc: 'ایجاد دستیار سفارشی با استفاده از مدل‌های دلخواه شما',
    openAIAssistant: 'دستیار OpenAI',
    openAIAssistantDesc: 'ایجاد دستیار با استفاده از API دستیار OpenAI',
    azureAssistant: 'دستیار Azure (به زودی)',
    azureAssistantDesc: 'ایجاد دستیار با استفاده از API دستیار Azure',
    assistants: 'دستیارها',
    searchNameOrCategory: 'جستجوی نام یا دسته‌بندی',
    chatflows: 'جریان‌های گفتگو',
    agentflows: 'جریان‌های عامل',
    marketplaces: 'بازارها',
    tools: 'ابزارها',
    credentials: 'اعتبارنامه‌ها',
    variables: 'متغیرها',
    apiKeys: 'کلیدهای API',
    documentStores: 'مخازن اسناد',
    searchNameDescriptionNode: 'جستجوی نام، توضیحات یا گره',
    marketplace: 'بازار',
    noToolsCreatedYet: 'هنوز ابزاری ایجاد نشده است',
    agents: 'عامل‌ها',
    documentStore: 'مخزن اسناد',
    searchName: 'جستجوی نام',
    noDocumentStoresCreatedYet: 'هنوز مخزن سندی ایجاد نشده است',
    addVariable: 'افزودن متغیر',
    howToUse: 'نحوه استفاده',
    searchVariables: 'جستجوی متغیرها',
    aboutDademan: 'درباره دادمان',
    import: 'وارد کردن',
    export: 'خروجی گرفتن',
    create: 'ایجاد',
    load: 'بارگذاری',
    searchTools: 'جستجوی ابزار ها',
    searchAssistants: 'دستیاران جستجو',
    noCustomAssistantsAddedYet: 'هنوز دستیار سفارشی اضافه نشده است',
    add: 'افزودن'
}
