export default {
    welcome: 'welcome to Dademan AI!',
    description: 'description',
    addItem: 'Add New',
    customAssistant: 'Custom Assistant',
    customAssistantDesc: 'Create custom assistant using your choice of LLMs',
    openAIAssistant: 'OpenAI Assistant',
    openAIAssistantDesc: 'Create assistant using OpenAI Assistant API',
    azureAssistant: 'Azure Assistant (Coming Soon)',
    azureAssistantDesc: 'Create assistant using Azure Assistant API',
    assistants: 'Assistants',
    searchNameOrCategory: 'Search Name or Category',
    chatflows: 'Chatflows',
    agentflows: 'Agent Flows',
    marketplaces: 'Market places',
    tools: 'Tools',
    credentials: 'Credentials',
    addCredential: 'Add Credential',
    noCredentialsYet: 'No Credentials Yet',
    searchCredential: 'Search Credentials',
    variables: 'Variables',
    apiKeys: 'Api Keys',
    documentStores: 'DocumentStores',
    searchNameDescriptionNode: 'searchNameDescriptionNode',
    marketplace: 'Market place',
    noToolsCreatedYet: 'No Tools Created Yet',
    agents: 'Agents',
    documentStore: 'document store',
    searchName: 'Search Name',
    noDocumentStoresCreatedYet: 'No Document Stores Created Yet',
    addVariable: 'Add Variable',
    howToUse: 'How To Use',
    searchVariables: 'Search Variables',
    aboutDademan: 'About Dademan',
    import: 'Import',
    export: 'Export',
    create: 'Create',
    load: 'Load',
    searchTools: 'Search Tools',
    searchAssistants: 'Search Assistants',
    noCustomAssistantsAddedYet: 'No Custom Assistants Added Yet',
    add: 'add',
    createKey: 'create Key',
    noAPIKeysYet: 'No API Keys Yet',
    searchAPIKeys: 'search API Keys'
}
